VITE_COMPUTER_VISION_END_POINT=https://analyze-image-challenge-1928348.cognitiveservices.azure.com/
VITE_COMPUTER_VISION_SUBSCRIPTION_KEY=3f6aa2117bde45589d433739c89a1e1c
VITE_OPENAI_API_KEY=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